# Training
APPCONFIG__DATA_ROOT = "/kaggle/input/action-video/data/data_train"
APPCONFIG__CHECKPOINT_DIR = "/kaggle/working/checkpoints"
APPCONFIG__WEIGHTS_DIR = "/kaggle/temp/weights"
APPCONFIG__LOG_DIR = "/kaggle/working/logs"